{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings":{
    "ConnectionString":"Server=127.0.0.1; Port=3306; Database=moviedb; Uid=root1; Pwd=;AllowUserVariables=true;SslMode=none;"
  },
  "JwtSettings": {
    "SecretKey":"ThisIsASuperSecureKeyThatIsAtLeast32Bytes!"
  }

}
